<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SADYATRANS</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <!-- Font Awesome (untuk ikon) -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />

    
  </head>
  <body class="bg-white">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow" style="background-color: #11315d;">
        <div class="container">
          <!-- Logo -->
          <a class="navbar-brand" href="#">
            <img src="img/logo.png" alt="Sadya trans" width="100" height="40" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <!-- Navbar -->
            <div class="navbar">
              <nav class="d-flex">
                  <!-- Navigasi Tengah -->
                  <div style="display: flex; margin-left: 335px;">
                    <nav style="background-color: #1b355300; padding: 10px; display: flex; align-items: center;">
                      <a href="#" style="color: white; text-decoration: none; margin-right: 20px;">Tentang</a>
                      <a href="#" style="color: white; text-decoration: none; margin-right: 20px;">Outlet</a>
                      <a href="#" style="color: white; text-decoration: none; margin-right: 20px;">Blog</a>
                      <a href="#" style="color: white; text-decoration: none; margin-right: 20px;">Lacak Paket</a>
                      <a href="#" style="color: white; text-decoration: none; margin-right: 20px;">Cara Bayar</a>
                      <a href="#" style="color: white; text-decoration: none;">Kontak</a>
                    </nav>
                  </div>
                  
                  <div style="display: flex; gap: 15px; margin-left: 20px;">
                    <button style="background-color: white; color: black; border: none; padding: 5px 15px; border-radius: 8px; display: flex; align-items: center;">
                        🎟️ Cek Tiket
                    </button>
                    <button style="background-color: white; color: black; border: none; padding: 5px 15px; border-radius: 8px; display: flex; align-items: center;">
                        ⏺️ Daftar/Masuk
                    </button>
                  </div>
              </nav>
            </div>
          </div>
        </div>
    </nav>

    <div class="header-section">
      <h2>Sadya Trans : Pesan Tiket Travel di Sini!</h2>
      <p>Pesan tiket mudah, tinggal klik, dan langsung jalan!</p>
    <!-- Form Pencarian -->
    <div class="container ">
          <div class="card p-4 shadow-lg rounded-4 bg-white mt-4">
            <!-- Baris 1: Keberangkatan, Tujuan, dan Penumpang -->
            <div class="row mb-3">
                <div class="col-md-4">
                    <label class="form-label d-flex justify-content-between">Keberangkatan</label>
                    <select class="form-control rounded-3 p-2 bg-light">
                        <option>Pilih Keberangkatan</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label class="form-label d-flex justify-content-between">Tujuan</label>
                    <select class="form-control rounded-3 p-2 bg-light">
                        <option>Pilih Tujuan</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label class="form-label d-flex justify-content-between">Penumpang</label>
                    <select class="form-control rounded-3 p-2 bg-light">
                        <option>1 Orang</option>
                    </select>
                </div>
            </div>
    
            <!-- Baris 2: Tanggal Pergi, Tanggal Pulang, dan Tombol Cari -->
            <div class="row">
                <div class="col-md-4">
                    <label class="form-label d-flex justify-content-between">Tanggal Pergi</label>
                    <input type="date" class="form-control rounded-3 p-2 bg-light">
                </div>
                <div class="col-md-4">
                    <label class="form-label d-flex justify-content-between">Tanggal Pulang</label>
                    <input type="date" class="form-control rounded-3 p-2 bg-light">
                </div>
                <div class="col-md-4 d-flex align-items-end">
                    <button class="btn w-100 rounded-3 p-2" style="background-color: #294B7B; color:white;">
                        <i class="fas fa-search"></i> Cari
                    </button>
                </div>
            </div>
        </div>
    </div>
  </div>
    
    <!-- Banner -->
    <div class="container mt-5 text-center">
        <img
          src="img/banner.png"
          class="img-fluid rounded-4 shadow"
          style="margin-bottom: 100px;"
          alt="Sadya Trans"
        />
    </div>
  
      <!--catalogue-->
      <div class="container p-0 mb-4 mt-4">
        <section class="about-section">
          <div class="text-center">
              <h1 class="title">SADYATRANS</h1>
              <p class="subtitle">Comfortable Travel Partner</p>
              <p class="italic-text" style="margin-bottom: 25px;">
                  <em>“Kami berupaya untuk selalu mengutamakan kenyamanan penumpang, ketepatan waktu dan eksekutif class.”</em>
              </p>
              <p class="description-section" style="margin-bottom: 25px;">
                  Sadya Trans sudah berdiri sejak 2020. melayani perjalanan darat dengan travel Bandung - Palembang. 
                  Beberapa tujuan lain juga tersedia, seperti Lampung - Palembang, Semarang - Bandung, 
                  Bandung - Palembang, Jakarta - Palembang, dan rute-rute lainnya!
              </p>
              <p class="description-section">
                  Sadya Trans menggunakan armada utama Toyota Hiace, memastikan penumpang merasa aman dan nyaman dengan armada terbaik, prima, dan kapasitas yang luas.
              </p>
          </div>
        </section>
      </div>



        <!--Rute Favorite-->
        <section class="rute-favorit">
          <div class="container">
            <h2 class="section-title">Rute Favorit</h2>
            <div class="row">
                <!-- Kartu 1 -->
                <div class="col-md-3">
                    <div class="route-card">
                        <p style="margin: 0; padding: 0; font-size: 15px">🟣 Asal</p>
                        <p style="margin: 0 0 15px 25px; padding: 0;">Leuwipanjang, Bandung</p>

                        <p style="margin: 0; padding: 0; font-size: 15px">🔵 Tujuan</p>
                        <p style="margin: 0 0 25px 25px; padding: 0;"> Jakabaring, Palembang</p>
                        <span class="departure-time">17:00</span>
                        <p class="price-label" style="margin: 10px 0 2px 0; padding: 0;">Mulai dari</p>
                        <p class="price" style="margin: 0; padding: 0;">Rp 600.000</p>
                        <button class="btn btn-primary">Pesan Sekarang</button>
                    </div>
                </div>

                <!-- Kartu 2 -->
                <div class="col-md-3">
                  <div class="route-card">
                      <p style="margin: 0; padding: 0; font-size: 15px">🟣 Asal</p>
                      <p style="margin: 0 0 15px 25px; padding: 0;">Leuwipanjang, Bandung</p>

                      <p style="margin: 0; padding: 0; font-size: 15px">🔵 Tujuan</p>
                      <p style="margin: 0 0 25px 25px; padding: 0;">Pelabuhan Bakauheni, Bandar Lampung</p>
                      <span class="departure-time">17:00</span>
                      <p class="price-label" style="margin: 10px 0 2px 0; padding: 0;">Mulai dari</p>
                      <p class="price" style="margin: 0; padding: 0;">Rp 575.000</p>
                      <button class="btn btn-primary">Pesan Sekarang</button>
                  </div>
                </div>

                <!-- Kartu 3 -->
                <div class="col-md-3">
                  <div class="route-card">
                      <p style="margin: 0; padding: 0; font-size: 15px">🟣 Asal</p>
                      <p style="margin: 0 0 15px 25px; padding: 0;">Bandara Palembang, Palembang</p>

                      <p style="margin: 0; padding: 0; font-size: 15px">🔵 Tujuan</p>
                      <p style="margin: 0 0 25px 25px; padding: 0;">Pool Lampung, Bandar Lampung</p>
                      <span class="departure-time">09:00 | 17:00</span>
                      <p class="price-label" style="margin: 10px 0 2px 0; padding: 0;">Mulai dari</p>
                      <p class="price" style="margin: 0; padding: 0;">Rp 275.000</p>
                      <button class="btn btn-primary">Pesan Sekarang</button>
                  </div>
                </div>

                <!-- Kartu 4 -->
                <div class="col-md-3">
                  <div class="route-card">
                      <p style="margin: 0; padding: 0; font-size: 15px">🟣 Asal</p>
                      <p style="margin: 0 0 15px 25px; padding: 0;">Plaza Slipi Jaya, Jakarta</p>

                      <p style="margin: 0; padding: 0; font-size: 15px">🔵 Tujuan</p>
                      <p style="margin: 0 0 25px 25px; padding: 0;">Pelabuhan Bakauheni, Bandar Lampung</p>
                      <span class="departure-time">20:30</span>
                      <p class="price-label" style="margin: 10px 0 2px 0; padding: 0;">Mulai dari</p>
                      <p class="price" style="margin: 0; padding: 0;">Rp 550.000</p>
                      <button class="btn btn-primary">Pesan Sekarang</button>
                  </div>
                </div>
            </div>
        </div>
      </section>

      <!--Keunggulan Sadya Trans-->
      <div class="container py-5">
        <div class="row">
            <div class="col-md-6">
                <h2 class="keunggulan-section-title">Keunggulan Sadya Trans</h2>
                <p class="section-subtitle">
                    Kami selalu mengutamakan pelayanan terbaik untuk penumpang kami.
                </p>
    
                <div class="advantage-card">
                    <span class="advantage-icon">●</span>
                    <div>
                        <p class="advantage-title">Nyaman</p>
                        <p class="advantage-text">
                            Kenyamanan penumpang selalu menjadi yang utama bagi Sadyatrans,
                            mobil yang bersih, aman, dan nyaman menjadi penunjang komitmen tersebut.
                        </p>
                    </div>
                </div>
    
                <div class="advantage-card">
                    <span class="advantage-icon">●</span>
                    <div>
                        <p class="advantage-title">Jalur Tol & Kapal Ferry Eksekutif</p>
                        <p class="advantage-text">
                            Sadyatrans juga selalu menggunakan full jalur Tol dan menggunakan
                            Kapal Ferry Eksekutif loh, jadi semakin nyaman deh.
                        </p>
                    </div>
                </div>
    
                <div class="advantage-card">
                    <span class="advantage-icon">●</span>
                    <div>
                        <p class="advantage-title">Tanpa Transit</p>
                        <p class="advantage-text">
                            Dan kami juga mengusung tema "TANPA TRANSIT" jadi jangan takut
                            dipindah ke travel lain pada saat diperjalanan ya.
                        </p>
                    </div>
                </div>
            </div>
    
            <div class="col-md-6">
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/YOUTUBE_VIDEO_ID" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    
    <!-- solusi -->
    <div class="container mt-4 text-center">
      <img
        src="img/solusi.png"
        class="img-fluid rounded shadow"
        alt="Sadya Trans"
      />
    </div>



<!--call center-->
<div class="container mt-4 text-center">
  <img
    src="img/call center.png
    "
    class="img-fluid rounded shadow"
    alt="Sadya Trans"
  />
</div>



</section>