/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f8f9fa;
    color: #333;
}

/* HEADER */
header {
    background-color: #1b2c50;
    padding: 15px 0;
    color: white;
    text-align: center;
    font-weight: 600;
}

.header-section {
    background-color: #294B7B;
    color: white;
    padding: 30px 0 50px 0;
    text-align: center;
}

.header-section h2{
    font-size: 24px;
    margin-top: 40px;
}

.header-section p{
    font-size: 16px;
    margin-bottom: 40px;
}

/* FORM PENCARIAN */
.search-form {
    background: white;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 20px auto;
    width: 90%;
    max-width: 900px;
}
.search-form input, .search-form select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}
.search-form button {
    background: #1b2c50;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

/* BANNER PROMO */
.banner {
    text-align: center;
    margin: 20px 0;
}
.banner img {
    width: 100%;
    border-radius: 10px;
}

/* Gaya untuk bagian about */
.about-section {
    background-color: #ffffff; /* Latar belakang putih */
    color: #294B7B; /* Warna teks gelap */
    text-align: justify;
}

/* Judul utama */
.title {
    font-size: 45px;
    font-weight: bold;
    color: #294B7B; /* Warna biru tua */
}

/* Subjudul */
.subtitle {
    font-size: 20px;
    font-family: 'Dancing Script', cursive; /* Gaya tulisan unik */
    color: #444;
}

/* Teks miring */
.italic-text {
    font-style: italic;
    color: #294B7B;
    font-size: 18px;
    margin: 15px 0;
}

/* Deskripsi */
.description-section {
    font-size: 16px;
    color: #333;
    max-width: 730px; /* Batasi lebar teks */
    margin: 0 auto; /* Tengah */
    line-height: 1.8;
}

/* DESKRIPSI LAYANAN */
/* .description {
    text-align: center;
    padding: 20px;
    background: white;
    margin: 20px auto;
    width: 90%;
    max-width: 900px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
} */

/* RUTE FAVORIT */
/* .rute-favorit {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px auto;
    width: 90%;
} */

.rute-favorit {
    padding: 50px 0;
    background: linear-gradient(to bottom, #fff, #fcecb9);
    margin-top: 100px;
}

/* Title Styling */
.section-title {
    text-align: left;
    font-size: 40px;
    font-weight: bold;
    color: #294B7B;
    margin-bottom: 20px;
    position: relative;
}

/* Card Styling */
.route-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Meratakan isi */
    align-items: flex-start;
    background-color: #ffffff;
    border: 2px solid #fdbf00;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    height: 100%; /* Membuat semua kartu sama tinggi */
}

/* Time Badge */
.departure-time {
    display: inline-block;
    background: #E9ECEF;
    color: #294B7B;
    padding: 5px 10px;
    border-radius: 10px;
}

/* Price Label */
.price-label {
    font-size: 14px;
    color: #6c757d;
    margin-top: 10px;
}

/* Price Styling */
.price {
    font-size: 20px;
    font-weight: 600;
    color: #294B7B;
}

/* Button Styling */
.btn-primary {
    background-color: #294B7B;
    color: white;
    width: 100%;
    border-radius: 8px;
    padding: 10px;
    margin-top: 10px;
    border: none;
}

.btn-primary:hover {
    background-color: #294B7B;
}
.rute-item {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.rute-item h3 {
    color: #1b2c50;
    font-weight: 700;
}
.rute-item .harga {
    font-size: 18px;
    font-weight: 600;
    color: #ff9800;
}
.rute-item button {
    background: #1b2c50;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.keunggulan-section-title {
    font-size: 40px;
    margin-top: 40px;
    margin-bottom: 20px;
    font-weight: bold;
    color: #1c3d7c;
}
.section-subtitle {
    font-style: italic;
    color: #6c757d;
    margin-bottom: 30px;
}
.advantage-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
.advantage-icon {
    font-size: 18px;
    color: #1c3d7c;
    margin-right: 10px;
}
.advantage-title {
    font-size: 18px;
    font-weight: bold;
    color: #1c3d7c;
}
.advantage-text {
    color: #6c757d;
    margin-top: 5px;
}
.video-container {
    border-radius: 15px;
    margin-top: 160px;
}
.video-container iframe {
    width: 630px;
    height: 350px;
    border-radius: 15px;
}